package ...

if(you.see(me)||!you.see(me)){//你见，或是不见我。

me.stayhere();//我就在那里

me.sethappy()++;

me.sethappy--;}//不悲不喜

if(you.miss(me)||!you.miss(me)){//你念，或是不念我。

emotion.stayhere();//情就在那里

emotion.setDispare()++;

emotion.setDispare()--;}//不来，不去

if(you.love(me)||!you.love(me)){//你爱，或是不爱我

love.stayhere();//爱就在那里

love.setIncrease()++;

love.setIncrease()--;}//不增，不减

if(you.comeWith(me)||!you.comeWith(me)){//你跟，或者不跟我

me.handJustStayWithYours();//我的手就在你手里

me.goAway()++;

me.goAway()--;}//不离，不弃

switch(you.getlike()){//来我的怀里，或让我住进你的心里

case embrace:

         you.CarryInTheArms();

case herat:

         you.liveInMyHeart();

we.silence() ; we.love();//默然  相爱

we.quite()  ; we.happiness();// 寂静 欢喜

me.love(niuniu~)

}
